<!-- What to extend, it this case, our base template -->
{% extends "base.html" %}

<!-- Extra markup that goes in <head> -->
{% block head %}
  {{ super() }}


<style>

a {
color: white;
text-decoration: none;
}

a:hover {
color: #f05740;
text-decoration: none;
}

.song-container {
display: grid;

height: 88px;
width: 100%;

margin-top: 12px;

grid-template-columns: 88px 1fr 1fr 1fr 44px 44px 44px;

grid-template-rows: 44px 44px;

background-color: rgba(50, 50, 50, 0.8);
color: rgba(255, 255, 255, 1);

border-radius: 15px;
overflow: hidden;
font-family: 'Open Sans', sans-serif;
}

.song-object-picture {
grid-column: 1 / 2;
grid-row: 1 / 3;
}

.song-object-title {
grid-column: 2 / 5;
grid-row: 1 / 2;

font-size: 1.6rem;
/* For vetical center */
position: relative;
}

.song-object-artist {
grid-column: 2 / 3;
grid-row: 2 / 3;

font-size: 1.1rem;
position: relative;
}

.song-object-album {
grid-column: 3 / 4;
grid-row: 2 / 3;

font-size: 1.1rem;
position: relative;
}

.song-object-goto {
grid-column: 7 / 8;
grid-row: 1 / 3;
}

.song-object-fav {
grid-column: 5 / 6;
grid-row: 1 / 2;
/* I mean, it is frontpage */
display: none;
}

.song-object-fav img {
width: 100%;
transform: scale(70%);
/* Orange */
/* filter: invert(54%) sepia(19%) saturate(6128%) hue-rotate(332deg) brightness(101%) contrast(99%);  */
/* White */
filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.song-object-owner {
grid-column: 6 / 7;
grid-row: 1 / 2;
}

.song-object-download {
grid-column: 6 / 7;
grid-row: 1 / 2;

}

.song-object-download a img {
width: 100%;
transform: scale(70%);
padding-top: 5px;
/* Orange */
/* filter: invert(54%) sepia(19%) saturate(6128%) hue-rotate(332deg) brightness(101%) contrast(99%);  */
/* White */
filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.song-object-time {
grid-column: 6 / 7;
grid-row: 2 / 3;
padding-top: 10px;
}

.song-object-play {
grid-column: 4 / 7;
grid-row: 2 / 3;
}

.vertical-center {
margin: 0;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

.horizontal-center {
margin: 0;
position: absolute;
left: 50%;
-ms-transform: translateX(-50%);
transform: translateX(-50%);
}

.left-padding {
padding-left: 15px;
}

.right-padding {
padding-right: 5px;
}

.overflow-hidden {
white-space: nowrap;
}

.no-image {
overflow: hidden;
padding-top: 10px;
text-align: center;
background: rgba(255, 255, 255, 0.3);
}

.custom-paginator a {
color: #fff;
}

.custom-paginator a:hover {
color: #f05740
}

.custom-paginator li:last-child a, .custom-paginator li:first-child a, .middle {
background-color: #f05740;
}

.custom-paginator li:last-child a:hover, .custom-paginator li:first-child a:hover, .middle:hover{
color: #000;
background-color: #c94d39;
}

.custom-title {
	background-color: rgba(0, 0, 0, 0.6);
	padding: 20px;
	color: white;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	border-radius: 25px;
	overflow: hidden;

}

.happy-people-grid-parent {
	display: grid;
	background-color: rgba(255, 255, 255, 0.1);
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	width: 100%;
	padding: 10px;
	border-radius: 25px;
	height: 50vh;
}

.img-child {
	width: 100%;
	height: 100%;
}

.img-child img {
	border-radius: 25px;
	overflow: hidden;
	height: 100%;
	width: 100%;
	object-fit: cover
}

.img-1 {
	grid-column: 1 / 3;
	grid-row: 1/ 5;
}
.img-2 {
	grid-column: 8 / 11;
	grid-row: 5 / 11;
}
.img-3 {
	grid-column: 6 / 8;
	grid-row: 1 / 4;
}
.img-4 {
	grid-column: 3 / 6;
	grid-row: 7 / 11;
}
.img-5 {
	grid-column: 2 / 4;
	grid-row: 4 / 7;
}

.text-1 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
.text-2 {
	grid-column: 4 / 6;
	grid-row: 4 / 5;
}
.text-3 {
	grid-column: 6 / 7;
	grid-row: 5 / 6;
}
.text-4 {
	grid-column: 7 / 8;
	grid-row: 8 / 9;
}

.grid-text {
	color: white;
	background-color: rgba(0, 0, 0, 0.3);
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	font-size: 2rem;
	border-radius: 25px;
	padding: 5px;
	text-align: center;
}
  
  </style>
{% endblock %}

<!-- Homepage content -->
{% block content %}

<h1>404</h1>

Page not found. We're sorry.

{% endblock %}