<!-- What to extend, it this case, our base template -->
{% extends "base.html" %}

<!-- Extra markup that goes in <head> -->
{% block head %}
{{ super() }}
<!-- CSS for audio player -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/essential_audio.css') }}"></link>

<style>

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #f05740;
    text-decoration: none;
}

.song-container {
    display: grid;

    height: 88px;
    width: 100%;

    margin-top: 12px;

    grid-template-columns: 88px 1fr 1fr 1fr 44px 44px 44px;

    grid-template-rows: 44px 44px;

    background-color: rgba(50, 50, 50, 0.8);
    color: rgba(255, 255, 255, 1);

    border-radius: 15px;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}

.song-object-picture {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.song-object-title {
    grid-column: 2 / 5;
    grid-row: 1 / 2;

    font-size: 1.6rem;
    /* For vetical center */
    position: relative;
}

.song-object-artist {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    font-size: 1.1rem;
    position: relative;
}

.song-object-album {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    
    font-size: 1.1rem;
    position: relative;
}

.song-object-goto {
    grid-column: 7 / 8;
    grid-row: 1 / 3;
}

.song-object-fav {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.song-object-fav img {
    width: 100%;
    transform: scale(70%);
    /* Orange */
    /* filter: invert(54%) sepia(19%) saturate(6128%) hue-rotate(332deg) brightness(101%) contrast(99%);  */
    /* White */
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.song-object-owner {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

.song-object-download {
    grid-column: 6 / 7;
    grid-row: 1 / 2;

}

.song-object-download a img {
    width: 100%;
    transform: scale(70%);
    padding-top: 5px;
    /* Orange */
    /* filter: invert(54%) sepia(19%) saturate(6128%) hue-rotate(332deg) brightness(101%) contrast(99%);  */
    /* White */
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.song-object-time {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    padding-top: 10px;
}

.song-object-play {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.horizontal-center {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.left-padding {
    padding-left: 15px;
}

.right-padding {
    padding-right: 5px;
}

.overflow-hidden {
    white-space: nowrap;
}

.no-image {
    overflow: hidden;
    padding-top: 10px;
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
}

.custom-paginator a {
    color: #fff;
}

.custom-paginator a:hover {
    color: #f05740
}

.custom-paginator li:last-child a, .custom-paginator li:first-child a, .middle {
    background-color: #f05740;
}

.custom-paginator li:last-child a:hover, .custom-paginator li:first-child a:hover, .middle:hover{
    color: #000;
    background-color: #c94d39;
}

</style>
{% endblock %}

<!-- Homepage content -->
{% block content %}

<br>

<div style="width: 100%; position: relative;">
    <nav aria-label="Page navigation example" data-bs-theme="dark" style="position: absolute; left: 50%; transform: translateX(-50%);">
        <ul class="pagination custom-paginator">
            {% for page_num in paginate.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if paginate.page == page_num %}
                <li class="page-item"><a class="page-link disabled" href="{{ url_for('songs.songs', page=page_num) }}">{{ page_num }}</a></li>
                {% else %}
                <li class="page-item"><a class="page-link" href="{{ url_for('songs.songs', page=page_num) }}">{{ page_num }}</a></li>
                {% endif %}
                {% else %}
                <li class="page-item page-link">...</li>
            {% endif %}
            {% endfor %}
        </ul>
    </nav>
</div>



<br>
<br>
<br>

<h1>Song list</h1>


{% for song in songs %}

<div class="song-container">

    <div class="song-object-picture">
        {% if song.cdn_song_icon %}
            <img src="{{ song.cdn_song_icon }}" alt="Song image" style="width: 100%; height: 100%;">
        {% else %}
            <div class="no-image">
                <p>NO</p>
                <P>IMAGE</P>
            </div>
        {% endif %}
    </div>

    <div class="song-object-title left-padding">
        <a href="{{ song.url_to_song }}">
            <div class="vertical-center overflow-hidden">{{ song.title }}</div>
        </a>
    </div>

    <div class="song-object-artist left-padding">
        
        {% if song.artist %}
        <a href="{{ song.url_to_artist }}">
            <div  class="vertical-center overflow-hidden">{{ song.artist }}</div>
        </a>

        {% else %}
        <div style="color: rgb(99, 99, 99)" class="vertical-center overflow-hidden">no artist</div>
        {% endif %}
    </div>

    <div class="song-object-album">
        {% if song.album %}
            <a href="{{ song.url_to_album }}">
                <div class="vertical-center overflow-hidden">{{ song.album }}</div>
            </a>
        {% else %}
            <div style="color: rgb(99, 99, 99)" class="vertical-center overflow-hidden">No album</div>
        {% endif %}

    </div>
    <div class="song-object-play">
        <!-- Gotta say; this media player is awesome -->
        <!-- https://essential-audio-player.net/ -->
        <div class="essential_audio vertical-center " style="padding-left: 10px; padding-right: 10px;" data-url="{{ song.cdn_song_file }}"></div>
    </div>


    <div class="song-object-download">
        <a href="{{ song.cdn_song_file }}" download>
                <img src="{{ url_for('static', filename='icons/cloud-arrow-down-fill.svg')}}" alt="favorite">
        </a>
    </div>

    <div class="song-object-owner">
        
    </div>
    <div class="song-object-fav">
        {% if song.favorite %}
            <a href="{{ song.url_to_unlike }}">
                <img src="{{ url_for('static', filename='icons/star-fill.svg')}}" alt="favorite">
            </a>
        {% else %}
            <a href="{{ song.url_to_like }}">
                <img src="{{ url_for('static', filename='icons/star.svg')}}" alt="favorite">
            </a>
        {% endif %}
    </div>
    <div class="song-object-time">
        {{ song.length }}
    </div>
    <div class="song-object-goto">
    </div>

</div>

{% endfor %}
<br>
<br>
<br>
<br>
<br>
<br>

<script>
function performLike(number) {
    $.ajax({
            type: "POST",
            contentType: "application/json",
            headers: {                                  
                'Accept': 'application/json',
                'Content-Type': 'application/json' 
            },
            url: "/likes",
            dataType: 'json',
            data: {"data": number}
        })
}
</script>

<script src="{{ url_for('static', filename='js/essential_audio.js')}}"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
{% endblock %}
