<!-- What to extend, it this case, our base template -->
{% extends "base.html" %}

<!-- Extra markup that goes in <head> -->
{% block head %}
{{ super() }}

<!-- https://css-tricks.com/snippets/css/complete-guide-grid/ -->
<style>
.grid-parent {
    display: grid;
    width: 100%;
    gap: 20px;


    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-child {
    border-radius: 25px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.2);


    display: inline-block;
    position: relative;
    width: 100%;

}

.grid-dummy {
  margin-top: 150%;
}

.grid-content {
position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.cover {
    height: 66.6%;
    width: 100%;
    background-color: red;
    overflow: hidden;
}

.cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
}

a:hover {
    font-family: "Open Sans", sans-serif;
}


.album-title {
    padding-left: 5px;
    padding-top: 5px;
}

.album-title a {
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
}

.artist-name {
    padding-left: 5px;
    padding-top: 5px;
}

.artist-name a {
    color: rgb(150, 150, 150);
    font-size: 1.2rem;
    font-weight: 200;
}

</style>
{% endblock %}

<!-- Homepage content -->
{% block content %}
<br>
<br>

<h1>Album list</h1>

<div class="grid-parent">

    {% for album in albums %}
    <div class="grid-child">
        <div class="grid-dummy">
            <div class="grid-content">
                <div class="cover">
                    <img src="{{ album.album_cover }}" alt="">
                </div>
                <div class="content-bottom">
                    <div class="album-title">
                        <a href="{{ album.url_to_album }}">
                            {{ album.name }}
                        </a>
                    </div>
                    <div class="artist-name">
                        <a href="{{ album.url_to_artist }}">
                            {{ album.artist }}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

   
</div>


{% endblock %}
