<!-- What to extend, it this case, our base template -->
{% extends "base.html" %}

<!-- Extra markup that goes in <head> -->
{% block head %}
{{ super() }}
<!-- CSS for audio player -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/essential_audio.css') }}"></link>

<style>

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #f05740;
    text-decoration: none;
}

.song-container {
    display: grid;

    height: 88px;
    width: 100%;

    margin-top: 12px;

    grid-template-columns: 88px 1fr 1fr 1fr 44px 44px 44px;

    grid-template-rows: 44px 44px;

    background-color: rgba(50, 50, 50, 0.8);
    color: rgba(255, 255, 255, 1);

    border-radius: 15px;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}

.song-object-picture {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.song-object-title {
    grid-column: 2 / 5;
    grid-row: 1 / 2;

    font-size: 1.6rem;
    /* For vetical center */
    position: relative;
}

.song-object-artist {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    font-size: 1.1rem;
    position: relative;
}

.song-object-album {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    
    font-size: 1.1rem;
    position: relative;
}

.song-object-goto {
    grid-column: 7 / 8;
    grid-row: 1 / 3;
}

.song-object-fav {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.song-object-fav img {
    width: 100%;
    transform: scale(70%);
    /* Orange */
    /* filter: invert(54%) sepia(19%) saturate(6128%) hue-rotate(332deg) brightness(101%) contrast(99%);  */
    /* White */
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.song-object-owner {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

.song-object-download {
    grid-column: 6 / 7;
    grid-row: 1 / 2;

}

.song-object-download a img {
    width: 100%;
    transform: scale(70%);
    padding-top: 5px;
    /* Orange */
    /* filter: invert(54%) sepia(19%) saturate(6128%) hue-rotate(332deg) brightness(101%) contrast(99%);  */
    /* White */
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.song-object-time {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    padding-top: 10px;
}

.song-object-play {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.horizontal-center {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.left-padding {
    padding-left: 15px;
}

.right-padding {
    padding-right: 5px;
}

.overflow-hidden {
    white-space: nowrap;
}

.no-image {
    overflow: hidden;
    padding-top: 10px;
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
}



</style>
{% endblock %}

<!-- Homepage content -->
{% block content %}

<br>

{% for song in songs %}

<div class="song-container">

    <div class="song-object-picture">
        {% if song.cdn_song_icon %}
            <img src="{{ song.cdn_song_icon }}" alt="Song image" style="width: 100%; height: 100%;">
        {% else %}
            <div class="no-image">
                <p>NO</p>
                <P>IMAGE</P>
            </div>
        {% endif %}
    </div>

    <div class="song-object-title left-padding">
        <a href="#">
            <div class="vertical-center overflow-hidden">{{ song.title }}</div>
        </a>
    </div>

    <div class="song-object-artist left-padding">
        <a href="{{ song.url_to_artist }}">
            <div class="vertical-center overflow-hidden">{{ song.artist }}</div>
        </a>
    </div>

    <div class="song-object-album">
        <a href="{{ song.url_to_album }}">
            <div class="vertical-center overflow-hidden">{{ song.album }}</div>
        </a>
        
    </div>
    <div class="song-object-play">
        <!-- Gotta say; this media player is awesome -->
        <!-- https://essential-audio-player.net/ -->
        <div class="essential_audio vertical-center " style="padding-left: 10px; padding-right: 10px;" data-url="{{ song.cdn_song_file }}"></div>
    </div>


    <div class="song-object-download">
        <a href="{{ song.cdn_song_file }}" download>
            <img src="{{ url_for('static', filename='icons/cloud-arrow-down-fill.svg')}}" alt="favorite">
        </a>
    </div>

    <div class="song-object-owner">
        
    </div>
    <div class="song-object-fav">
        {% if song.is_favorite %}
            <img src="{{ url_for('static', filename='icons/star-fill.svg')}}" alt="favorite">
        {% else %}
        <img src="{{ url_for('static', filename='icons/star.svg')}}" alt="favorite">
        {% endif %}
    </div>
    <div class="song-object-time">
        {{ song.length }}
    </div>
    <div class="song-object-goto">
    </div>

    
</div>
{% endfor %}
<script src="{{ url_for('static', filename='js/essential_audio.js')}}"></script>
{% endblock %}
